<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jos-bG-ini">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto ConnectVC-->
        <scene sceneID="pZC-c4-66V">
            <objects>
                <viewController id="jos-bG-ini" customClass="AutoConnectVC" customModule="RxHeartRateMonitors_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvi-lk-aj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-Pt-3WS">
                                <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yKi-rS-bs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27000000000000002" green="0.40999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-pn-maU">
                                <rect key="frame" x="16" y="372" width="96" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.22" green="0.26000000000000001" blue="0.28999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-Sj-KdK" userLabel="State Value">
                                <rect key="frame" x="311" y="374" width="48" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.27000000000000002" green="0.40999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heartrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-7O-gwJ" userLabel="HeartRate">
                                <rect key="frame" x="16" y="424" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.22" green="0.26000000000000001" blue="0.28999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-3M-Zqn" userLabel="HeartRate Value">
                                <rect key="frame" x="324" y="426" width="35" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.27000000000000002" green="0.40999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoconnect will connect to previously connected devices" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-RU-5Ch">
                                <rect key="frame" x="16" y="64" width="343" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.22" green="0.26000000000000001" blue="0.28999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-W4-sKO">
                                <rect key="frame" x="16" y="482" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.22" green="0.26000000000000001" blue="0.28999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-cL-Slo" userLabel="State Value">
                                <rect key="frame" x="311" y="484" width="48" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.27000000000000002" green="0.40999999999999998" blue="0.48999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No device connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-g4-wqa">
                                <rect key="frame" x="16" y="275" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hds-wU-tIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.22" green="0.26000000000000001" blue="0.28999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ay-RU-5Ch" firstAttribute="trailing" secondItem="gH5-g4-wqa" secondAttribute="trailing" id="2h7-Bv-iBo"/>
                            <constraint firstItem="QYN-pn-maU" firstAttribute="firstBaseline" secondItem="DxW-Sj-KdK" secondAttribute="firstBaseline" id="76r-21-Jgh"/>
                            <constraint firstItem="Ygt-7O-gwJ" firstAttribute="top" secondItem="QYN-pn-maU" secondAttribute="bottom" constant="24" id="8AY-1c-do0"/>
                            <constraint firstItem="gH5-g4-wqa" firstAttribute="leading" secondItem="QYN-pn-maU" secondAttribute="leading" id="Cf0-qm-bvN"/>
                            <constraint firstItem="QYN-pn-maU" firstAttribute="leading" secondItem="Ygt-7O-gwJ" secondAttribute="leading" id="HNG-SR-d6H"/>
                            <constraint firstItem="QYN-pn-maU" firstAttribute="top" secondItem="gH5-g4-wqa" secondAttribute="bottom" constant="69" id="NJX-QZ-cbB"/>
                            <constraint firstItem="IU0-W4-sKO" firstAttribute="top" secondItem="Ygt-7O-gwJ" secondAttribute="bottom" constant="30" id="Tgz-Hm-afl"/>
                            <constraint firstItem="JoC-Pt-3WS" firstAttribute="top" secondItem="cvy-Js-b5y" secondAttribute="top" constant="8" id="UhR-SK-cvq"/>
                            <constraint firstItem="cvy-Js-b5y" firstAttribute="bottom" secondItem="IU0-W4-sKO" secondAttribute="bottom" constant="158" id="VT2-0g-4eK"/>
                            <constraint firstItem="Ygt-7O-gwJ" firstAttribute="baseline" secondItem="Q6h-3M-Zqn" secondAttribute="baseline" id="Wak-zP-5Hf"/>
                            <constraint firstItem="IU0-W4-sKO" firstAttribute="firstBaseline" secondItem="KD9-cL-Slo" secondAttribute="firstBaseline" id="XIW-zz-E3q"/>
                            <constraint firstItem="DxW-Sj-KdK" firstAttribute="trailing" secondItem="Q6h-3M-Zqn" secondAttribute="trailing" id="bDk-i1-coT"/>
                            <constraint firstItem="JoC-Pt-3WS" firstAttribute="leading" secondItem="Gvi-lk-aj6" secondAttribute="leading" id="bz3-nd-jyD"/>
                            <constraint firstItem="JoC-Pt-3WS" firstAttribute="centerX" secondItem="2Ay-RU-5Ch" secondAttribute="centerX" id="cfX-4p-GYU"/>
                            <constraint firstItem="gH5-g4-wqa" firstAttribute="top" secondItem="2Ay-RU-5Ch" secondAttribute="bottom" constant="56" id="cqP-4n-jWb"/>
                            <constraint firstItem="Ygt-7O-gwJ" firstAttribute="firstBaseline" secondItem="Q6h-3M-Zqn" secondAttribute="firstBaseline" id="lDW-08-I5k"/>
                            <constraint firstItem="gH5-g4-wqa" firstAttribute="trailing" secondItem="DxW-Sj-KdK" secondAttribute="trailing" id="lbA-FN-lu1"/>
                            <constraint firstItem="QYN-pn-maU" firstAttribute="baseline" secondItem="DxW-Sj-KdK" secondAttribute="baseline" id="ovb-V5-23H"/>
                            <constraint firstItem="DxW-Sj-KdK" firstAttribute="leading" secondItem="KD9-cL-Slo" secondAttribute="leading" id="qhv-g8-UQZ"/>
                            <constraint firstItem="Ygt-7O-gwJ" firstAttribute="leading" secondItem="IU0-W4-sKO" secondAttribute="leading" id="rIQ-VR-u3S"/>
                            <constraint firstItem="IU0-W4-sKO" firstAttribute="baseline" secondItem="KD9-cL-Slo" secondAttribute="baseline" id="snM-1B-Y37"/>
                            <constraint firstItem="2Ay-RU-5Ch" firstAttribute="leading" secondItem="Gvi-lk-aj6" secondAttribute="leadingMargin" id="uBZ-Kr-IRj"/>
                            <constraint firstItem="2Ay-RU-5Ch" firstAttribute="top" secondItem="JoC-Pt-3WS" secondAttribute="bottom" constant="15" id="uHX-3H-fNl"/>
                            <constraint firstAttribute="trailing" secondItem="JoC-Pt-3WS" secondAttribute="trailing" id="uu4-mU-QNN"/>
                            <constraint firstItem="2Ay-RU-5Ch" firstAttribute="leading" secondItem="gH5-g4-wqa" secondAttribute="leading" id="zUY-Gf-fb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvy-Js-b5y"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothStateLabel" destination="DxW-Sj-KdK" id="uI7-cL-5Ac"/>
                        <outlet property="heartRateLabel" destination="Q6h-3M-Zqn" id="VsX-8I-ePB"/>
                        <outlet property="monitorStateLabel" destination="KD9-cL-Slo" id="zx6-Tl-bCc"/>
                        <outlet property="nameLabel" destination="gH5-g4-wqa" id="6NP-jj-RQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axi-YS-bjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-177.66116941529236"/>
        </scene>
    </scenes>
</document>
